<!doctype html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <link rel="icon" type="image/svg+xml" href="/vite.svg" />
      <link rel="apple-touch-icon" type="image/svg+xml" href="/vite.svg" >
      <link rel="mask-icon" type="image/svg+xml" href="/vite.svg"  color="#FFFFFF">
      <meta name="theme-color" content="#ffffff">
      <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
      <title>Vite + Vue</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
